{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 1,
  "lineage": "1b4555a6-4679-fe02-9150-48b5fbd923f5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "bot_metadata",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Platform: AI Architect Bot\r\nVersion: 1.0.0\r\nEnvironment: Local Development\r\nFeatures: Slack Integration, Gemini AI, Logging\r\nOwner: Tomoyuki\r\n",
            "content_base64": null,
            "content_base64sha256": "2YUOUVQbuyICgggRy7B1nOSvN8/hCQOASZkmHJSWfcc=",
            "content_base64sha512": "3PJxzHZIDk73Wh9HwAmmL9qiAgky+TXHQ3cLdaR3magCQ/8use3N/VBsJvlrnqizY79C983do54UD4QZajH3Mw==",
            "content_md5": "8b8803fec62580523ebc9ab6b1d1ca5f",
            "content_sha1": "d74147b7c51811b1bb37f5e74ab98451067b37d1",
            "content_sha256": "d9850e51541bbb2202820811cbb0759ce4af37cfe10903804999261c94967dc7",
            "content_sha512": "dcf271cc76480e4ef75a1f47c009a62fdaa2020932f935c743770b75a47799a80243ff2eb1edcdfd506c26f96b9ea8b363bf42f7cddda39e140f84196a31f733",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infra_summary.txt",
            "id": "d74147b7c51811b1bb37f5e74ab98451067b37d1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
